int[] arr = new int[30]; //Создание массива целых чисел на 30 элементов
Random random = new Random(); 
for(int i = 0; i < arr.Length; i++) //Цикл для заполнения массива случайными числами
{
    arr[i] = random.Next(1, 100);
    Console.Write($"{arr[i]}\t"); //Вывод неотсортированного массива
}
for(int i = 0;i < arr.Length;i++) //Внешний цикл для сортировки пузырьком
{
    for(int j = 0; j < arr.Length - i - 1;j++) //Внутренний цикл для перебора каждого элемента массива и сравнения его со следующим элементом
    {
        if (arr[j] > arr[j + 1]) //Сравнение элемента n с элементом n + 1 
        {
            int temp = arr[j]; //Создание буферной переменной и присвоение ей значения элемента n
            arr[j] = arr[j + 1]; //Замена значения n на n + 1, то есть если у нас было [2, 1, 3], станет [2, 2, 3], а 1 уйдет в буферную переменную.
            arr[j + 1] = temp; //Возврат значения с буферной переменной на место, теперь массив станет таким: [1, 2, 3] 
        }
    }
}
Console.WriteLine();
for (int i =0;i < arr.Length;i++) //Цикл для вывода отсортированного массива
{
    Console.Write($"{arr[i]}\t");
}